.main-wrapper{
  margin: 0 auto;
}
.main-wrapper_mobi{
  width: 100%;
}
.main-wrapper_pc{
  max-width: 1280px;
  padding: 0 20px;
}
.wrapper{

}
.wrapper_mobi{
  padding: 10px 5px 0;
}
.wrapper_pc{
  padding: 10px 0 0;
}